# SolarFramework

./: .gitignore  SolarFramework.sln
Framework.Interop/: Class1.cs  NativeLoader.cs
Framework.Renderer/: Class1.cs  Framework.Renderer.csproj  Renderer.cs
Game.Solar/: Form1.Designer.cs  Form1.cs  Game.Solar.csproj  Program.cs  RendererHost.cs
RendererNative/: RendererNative.vcxproj  RendererNative.vcxproj.filters  c_api.h  framework.h  fs_solid_color.frag  renderer_api.cpp  renderer_api.h  renderer_exports.cpp  vs_ndc_passthrough.vert
RendererNative/Shaders/: ShaderBuild.targets  build_shaders.cmd  build_shaders.ps1  fs_solid_color.frag  fs_solid_color.spv.inc  vs_lines_world.spv  vs_lines_world.spv.inc  vs_lines_world.vert  vs_ndc_passthrough.spv.inc  vs_ndc_passthrough.vert
